alumno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="alumno">
<xs:complexType>
 <xs:sequence>
   <xs:element name="nombre " type="xs:string"/>
   
         <xs:element name="direccion">
          <xs:complexType>
               <xs:sequence>
                  <xs:element name="calle" type="xs:string"/>
                  <xs:element name="numero" type="xs:integer"/>
                  <xs:element name="ciudad" type="xs:string"/>
                  <xs:element name="provincia" type="xs:string"/>               
               
               </xs:sequence>          
          </xs:complexType>
                     
         
         </xs:element>
         <xs:element name="telefono"  type="xs:integer" maxOccurs="5" minOccurs="0"/>
    
   
    
 </xs:sequence>
 
  <xs:attribute name="dni">
      <xs:simpleType>
          <xs:restriction base="xs:string">
          <xs:pattern value="[0-9]{8}[A-Z]"/>
          </xs:restriction>
        </xs:simpleType>  
  </xs:attribute>
</xs:complexType>


</xs:element>
</xs:schema>