fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="ficha">
 <xs:complexType>
   <xs:sequence>
     <xs:element  name="ficha" maxOccurs="unbounded">
     <xs:complexType>
         <xs:sequence>
                  <xs:element name="nombre" type="xs:string"/>
                <xs:element name="edad">
                 <xs:simpleType>
                        <xs:retriction base="xs:integer">
                        <xs:mininclusive value="0"/>
                          <xs:maxinclusive value="130"/>
                        
                        </xs:retriction>
                        </xs:simpleType>
                        </xs:element>
         </xs:sequence>
    </xs:complexType>
     
     
     </xs:element>
   
   
   </xs:sequence>
   
   
   <xs:atribute name="numero" type="xs:string" use="required"/>
  
 
 
 
 
 
 
 </xs:complexType>






</xs:element>
</xs:schema>